[pytest]  # pytest的配置文件头，告诉工具这是一个pytest配置文件。

# 定义在运行pytest时需要添加的命令行选项。
addopts =
    # 将pytest生成的测试报告保存到./temps/allure目录，用于生成Allure测试报告。
    --alluredir=./temps/allure

    # 在每次生成新报告之前，清空Allure报告目录，确保生成的报告是干净的。
    --clean-alluredir

# 配置如何处理测试运行时的警告信息。
filterwarnings =
    # 忽略所有弃用警告（DeprecationWarning），以减少日志中的噪音。
    ignore::DeprecationWarning

# 设置控制台输出样式为自动，pytest会根据终端是否支持颜色输出自动调整输出格式。
console_output_style = auto

# 启用命令行日志输出，测试运行时在终端输出日志信息。
log_cli = True

# 设置命令行日志的详细程度为INFO级别，输出一般信息和以上级别的日志。
log_cli_level = INFO

# 将日志输出到指定文件./temps/logs/test.log，便于保存和分析。
log_file = ./temps/logs/test.log

# 设置文件日志的详细程度为INFO级别，记录一般信息和以上级别的日志。
log_file_level = INFO

# 定义日志输出格式：日志级别、时间戳、日志记录器名称、行号和具体信息。
log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] :%(message)s

# 定义日志中的日期时间格式为'年-月-日 时:分:秒'，便于阅读和分析日志的时间信息。
log_file_date_format = %Y-%m-%d %H:%M:%S
